In [17]:
import pandas as pd

In [18]:
seaice_df = pd.read_csv('seaice.csv') # 연간 빙하 면적 변화 데이터셋
seaice_df

# 전처리

# 열 라벨 공백 제거
seaice_df.columns = seaice_df.columns.str.strip()

# 필요 없는 열 드롭
seaice_df.drop(['Month', 'Day', 'Source Data', 'Missing'], axis=1, inplace=True)

# 연도별 그룹화
# Year와 hemisphere 열을 기준으로 그룹화하고 평균값 계산
seaice_df = seaice_df.groupby(['Year', 'hemisphere']).mean().reset_index()

seaice_df

    Year hemisphere     Extent
0   1978      north  12.487000
1   1978      south  13.466676
2   1979      north  12.319560
3   1979      south  11.719137
4   1980      north  12.334148
..   ...        ...        ...
79  2017      south  10.748926
80  2018      north  10.326964
81  2018      south  10.937660
82  2019      north  13.610510
83  2019      south   4.876781

[84 rows x 3 columns]

In [19]:
global_temps_df = pd.read_csv('global_temps.csv') # 연간 지구 평균 표면 온도 변화 데이터셋
global_temps_df

# 전처리

# 필요한 열만 선택
global_temps_df = global_temps_df[['Year', 'J-D']]

# 열 라벨 이름 수정
global_temps_df.rename(columns={'J-D': 'Temp'}, inplace=True)

global_temps_df

     Year  Temp
0    1880 -0.17
1    1881 -0.09
2    1882 -0.11
3    1883 -0.18
4    1884 -0.29
..    ...   ...
139  2019  0.98
140  2020  1.02
141  2021  0.85
142  2022  0.90
143  2023   NaN

[144 rows x 2 columns]

In [20]:
aggi_df = pd.read_csv('AGGI_Table.csv') # 연간 대기 중 온실가스들의 농도 변화 데이터셋
aggi_df

# 전처리

# 열 라벨 이름 수정
aggi_df.rename(columns={'Total.1': 'CO2-eq', 'CFC*': 'CFC', 'HFCs*': 'HFCs', 'change **': 'change'}, inplace=True)

# aggi_df
pd.concat([aggi_df.head(), aggi_df.tail()]) # 상위 5개, 하위 5개 행 결합해서 보기

,Year,CO2,CH4,N2O,CFC,HCFCs,HFCs,Total,CO2-eq,1990 = 1,change
0,1979,1.025,0.500,0.088,0.175,0.008,0.001,1.798,388,0.787,NaN
1,1980,1.058,0.509,0.088,0.185,0.009,0.001,1.850,392,0.810,2.3
2,1981,1.076,0.517,0.091,0.195,0.010,0.001,1.890,395,0.827,1.8
3,1982,1.088,0.525,0.095,0.205,0.011,0.001,1.924,397,0.842,1.5
4,1983,1.114,0.528,0.097,0.215,0.012,0.001,1.967,400,0.861,1.9
39,2018,2.046,0.627,0.179,0.284,0.060,0.039,3.235,507,1.416,1.7
40,2019,2.079,0.631,0.182,0.282,0.061,0.041,3.275,511,1.433,1.7
41,2020,2.110,0.636,0.185,0.279,0.061,0.044,3.316,515,1.451,1.8
42,2021,2.140,0.643,0.189,0.276,0.061,0.046,3.356,519,1.469,1.8
43,2022,2.170,0.650,0.193,0.274,0.061,0.049,3.398,523,1.487,1.8

In [21]:
ozoneHole_df = pd.read_csv('OzoneHole_Data.csv') # 연간 남극 상공의 오존 구멍 면적 및 최소 오존 농도 변화 데이터셋
# ozoneHole_df
pd.concat([ozoneHole_df.head(), ozoneHole_df.tail()])

    Year  Hole Area  Minimum Ozone
0   1979        0.1          225.0
1   1980        1.4          203.0
2   1981        0.6          209.5
3   1982        4.8          185.0
4   1983        7.9          172.9
37  2017       17.4          141.8
38  2018       22.9          111.8
39  2019        9.3          167.0
40  2020       23.5          102.6
41  2021       23.3          103.3

In [22]:
# 병합
merged_df = seaice_df.merge(global_temps_df, on='Year').merge(aggi_df, on='Year').merge(ozoneHole_df, on='Year')
merged_df

,Year,hemisphere,Extent,Temp,CO2,CH4,N2O,CFC,HCFCs,HFCs,Total,CO2-eq,1990 = 1,change,Hole Area,Minimum Ozone
0,1979,north,12.319560,0.16,1.025,0.500,0.088,0.175,0.008,0.001,1.798,388,0.787,NaN,0.1,225.0
1,1979,south,11.719137,0.16,1.025,0.500,0.088,0.175,0.008,0.001,1.798,388,0.787,NaN,0.1,225.0
2,1980,north,12.334148,0.26,1.058,0.509,0.088,0.185,0.009,0.001,1.850,392,0.810,2.3,1.4,203.0
3,1980,south,11.236290,0.26,1.058,0.509,0.088,0.185,0.009,0.001,1.850,392,0.810,2.3,1.4,203.0
4,1981,north,12.135486,0.32,1.076,0.517,0.091,0.195,0.010,0.001,1.890,395,0.827,1.8,0.6,209.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2017,south,10.748926,0.92,2.014,0.624,0.175,0.286,0.060,0.037,3.195,504,1.398,1.5,17.4,141.8
76,2018,north,10.326964,0.85,2.046,0.627,0.179,0.284,0.060,0.039,3.235,507,1.416,1.7,22.9,111.8
77,2018,south,10.937660,0.85,2.046,0.627,0.179,0.284,0.060,0.039,3.235,507,1.416,1.7,22.9,111.8
78,2019,north,13.610510,0.98,2.079,0.631,0.182,0.282,0.061,0.041,3.275,511,1.433,1.7,9.3,167.0
79,2019,south,4.876781,0.98,2.079,0.631,0.182,0.282,0.061,0.041,3.275,511,1.433,1.7,9.3,167.0

In [24]:
# 북극에 해당하는 행은 오존 관련 데이터 삭제

merged_df.loc[merged_df['hemisphere'] != 'south', ['Hole Area', 'Minimum Ozone']] = None
merged_df

,Year,hemisphere,Extent,Temp,CO2,CH4,N2O,CFC,HCFCs,HFCs,Total,CO2-eq,1990 = 1,change,Hole Area,Minimum Ozone
0,1979,north,12.319560,0.16,1.025,0.500,0.088,0.175,0.008,0.001,1.798,388,0.787,NaN,NaN,NaN
1,1979,south,11.719137,0.16,1.025,0.500,0.088,0.175,0.008,0.001,1.798,388,0.787,NaN,0.1,225.0
2,1980,north,12.334148,0.26,1.058,0.509,0.088,0.185,0.009,0.001,1.850,392,0.810,2.3,NaN,NaN
3,1980,south,11.236290,0.26,1.058,0.509,0.088,0.185,0.009,0.001,1.850,392,0.810,2.3,1.4,203.0
4,1981,north,12.135486,0.32,1.076,0.517,0.091,0.195,0.010,0.001,1.890,395,0.827,1.8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2017,south,10.748926,0.92,2.014,0.624,0.175,0.286,0.060,0.037,3.195,504,1.398,1.5,17.4,141.8
76,2018,north,10.326964,0.85,2.046,0.627,0.179,0.284,0.060,0.039,3.235,507,1.416,1.7,NaN,NaN
77,2018,south,10.937660,0.85,2.046,0.627,0.179,0.284,0.060,0.039,3.235,507,1.416,1.7,22.9,111.8
78,2019,north,13.610510,0.98,2.079,0.631,0.182,0.282,0.061,0.041,3.275,511,1.433,1.7,NaN,NaN
79,2019,south,4.876781,0.98,2.079,0.631,0.182,0.282,0.061,0.041,3.275,511,1.433,1.7,9.3,167.0

In [23]:
merged_df.to_csv('merged_df.csv', index=False) # 모든 데이터셋을 병합한 프레임을 파일로 저장