In [515]:
import pandas as pd

In [516]:
global_temps_df = pd.read_csv('global_temps.csv') # 연도에 따른 월별 지구의 평균 표면 온도 데이터셋
global_temps_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,1880,-0.19,-0.25,-0.09,-0.17,-0.10,-0.21,-0.18,-0.11,-0.15,-0.24,-0.22,-0.18,-0.17,NaN,NaN,-0.12,-0.17,-0.20
1,1881,-0.20,-0.15,0.03,0.05,0.05,-0.19,0.00,-0.04,-0.16,-0.22,-0.19,-0.08,-0.09,-0.10,-0.18,0.04,-0.08,-0.19
2,1882,0.16,0.13,0.04,-0.16,-0.14,-0.22,-0.17,-0.08,-0.15,-0.24,-0.17,-0.36,-0.11,-0.09,0.07,-0.09,-0.16,-0.19
3,1883,-0.30,-0.37,-0.13,-0.19,-0.18,-0.08,-0.08,-0.14,-0.23,-0.12,-0.24,-0.11,-0.18,-0.20,-0.34,-0.17,-0.10,-0.20
4,1884,-0.13,-0.09,-0.37,-0.40,-0.34,-0.35,-0.31,-0.28,-0.28,-0.25,-0.34,-0.31,-0.29,-0.27,-0.11,-0.37,-0.32,-0.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,2019,0.93,0.95,1.17,1.02,0.85,0.91,0.94,0.95,0.93,1.01,1.00,1.09,0.98,0.97,0.93,1.01,0.93,0.98
140,2020,1.18,1.25,1.17,1.13,1.02,0.92,0.90,0.88,0.99,0.89,1.11,0.81,1.02,1.04,1.17,1.11,0.90,0.99
141,2021,0.81,0.64,0.89,0.76,0.79,0.84,0.92,0.82,0.93,1.00,0.94,0.86,0.85,0.85,0.76,0.81,0.86,0.96
142,2022,0.91,0.90,1.05,0.84,0.84,0.93,0.94,0.96,0.90,0.97,0.73,0.80,0.90,0.90,0.89,0.91,0.94,0.87
143,2023,0.87,0.98,1.21,1.00,0.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN

In [517]:
# 월 라벨들을 아래로 긴 형식으로 변환
global_temps_df = global_temps_df.melt(id_vars=['Year', 'J-D', 'D-N', 'DJF', 'MAM', 'JJA', 'SON'], var_name='Month', value_name='Temp')

# 월 라벨들을 각각 숫자로 맵핑한 딕셔너리 생성
months_dict = {
    'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6,
    'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
}

# 맵핑 적용
global_temps_df['Month'] = global_temps_df['Month'].map(months_dict)

global_temps_df

      Year   J-D   D-N   DJF   MAM   JJA   SON  Month  Temp
0     1880 -0.17   NaN   NaN -0.12 -0.17 -0.20      1 -0.19
1     1881 -0.09 -0.10 -0.18  0.04 -0.08 -0.19      1 -0.20
2     1882 -0.11 -0.09  0.07 -0.09 -0.16 -0.19      1  0.16
3     1883 -0.18 -0.20 -0.34 -0.17 -0.10 -0.20      1 -0.30
4     1884 -0.29 -0.27 -0.11 -0.37 -0.32 -0.29      1 -0.13
...    ...   ...   ...   ...   ...   ...   ...    ...   ...
1723  2019  0.98  0.97  0.93  1.01  0.93  0.98     12  1.09
1724  2020  1.02  1.04  1.17  1.11  0.90  0.99     12  0.81
1725  2021  0.85  0.85  0.76  0.81  0.86  0.96     12  0.86
1726  2022  0.90  0.90  0.89  0.91  0.94  0.87     12  0.80
1727  2023   NaN   NaN  0.88  1.05   NaN   NaN     12   NaN

[1728 rows x 9 columns]

In [518]:
ozoneHole_df = pd.read_csv('OzoneHole_Data.csv') # 연도에 따른 오존층과 오존 구멍의 면적 데이터셋
ozoneHole_df

    Year  Hole Area  Minimum Ozone
0   1979        0.1          225.0
1   1980        1.4          203.0
2   1981        0.6          209.5
3   1982        4.8          185.0
4   1983        7.9          172.9
5   1984       10.1          163.6
6   1985       14.2          146.5
7   1986       11.3          157.8
8   1987       19.3          123.0
9   1988       10.0          171.0
10  1989       18.7          127.0
11  1990       19.2          124.2
12  1991       18.8          119.0
13  1992       22.3          114.3
14  1993       24.2          112.6
15  1994       23.6           92.3
16  1996       22.8          108.8
17  1997       22.1          108.8
18  1998       25.9           98.8
19  1999       23.3          102.9
20  2000       24.8           98.7
21  2001       25.0          100.9
22  2002       12.0          157.4
23  2003       25.8          108.7
24  2004       19.5          123.5
25  2005       24.4          113.8
26  2006       26.6           98.4
27  2007       22.0          116.2
28  2008       25.2          114.0
29  2009       22.0          107.9
30  2010       19.4          128.5
31  2011       24.7          106.5
32  2012       17.8          139.3
33  2013       21.0          132.7
34  2014       20.9          128.6
35  2015       25.6          117.2
36  2016       20.7          123.2
37  2017       17.4          141.8
38  2018       22.9          111.8
39  2019        9.3          167.0
40  2020       23.5          102.6
41  2021       23.3          103.3

In [519]:
seaice_df = pd.read_csv('seaice.csv') # 연도에 따른 빙하 면적 데이터셋
seaice_df.columns = seaice_df.columns.str.strip() # 열 라벨 공백 제거
seaice_df

,Year,Month,Day,Extent,Missing,Source Data,hemisphere
0,1978,10,26,10.231,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
1,1978,10,28,10.420,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
2,1978,10,30,10.557,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
3,1978,11,1,10.670,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
4,1978,11,3,10.777,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsid...,north
...,...,...,...,...,...,...,...
26349,2019,5,27,10.085,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26350,2019,5,28,10.078,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26351,2019,5,29,10.219,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26352,2019,5,30,10.363,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south
26353,2019,5,31,10.436,0.0,['ftp://sidads.colorado.edu/pub/DATASETS/nsidc...,south

In [520]:
# 표면 온도, 오존 프레임 병합
merged_df = pd.merge(global_temps_df, ozoneHole_df, on=['Year'], how='outer')
merged_df

,Year,J-D,D-N,DJF,MAM,JJA,SON,Month,Temp,Hole Area,Minimum Ozone
0,1880,-0.17,NaN,NaN,-0.12,-0.17,-0.2,1,-0.19,NaN,NaN
1,1880,-0.17,NaN,NaN,-0.12,-0.17,-0.2,2,-0.25,NaN,NaN
2,1880,-0.17,NaN,NaN,-0.12,-0.17,-0.2,3,-0.09,NaN,NaN
3,1880,-0.17,NaN,NaN,-0.12,-0.17,-0.2,4,-0.17,NaN,NaN
4,1880,-0.17,NaN,NaN,-0.12,-0.17,-0.2,5,-0.10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1723,2023,NaN,NaN,0.88,1.05,NaN,NaN,8,NaN,NaN,NaN
1724,2023,NaN,NaN,0.88,1.05,NaN,NaN,9,NaN,NaN,NaN
1725,2023,NaN,NaN,0.88,1.05,NaN,NaN,10,NaN,NaN,NaN
1726,2023,NaN,NaN,0.88,1.05,NaN,NaN,11,NaN,NaN,NaN
1727,2023,NaN,NaN,0.88,1.05,NaN,NaN,12,NaN,NaN,NaN

In [521]:
# 빙하 면적 프레임 병합
merged_df = pd.merge(merged_df, seaice_df, on=['Year', 'Month'], how='outer')

# 열 라벨 순서 재조정
merged_df = merged_df.reindex(columns=['Year', 'Month', 'Day', 'Temp', 'J-D', 'D-N', 'DJF', 'MAM', 'JJA', 'SON',
                                       'Hole Area', 'Minimum Ozone', 'Extent', 'Missing', 'Source Data', 'hemisphere'])

merged_df

,Year,Month,Day,Temp,J-D,D-N,DJF,MAM,JJA,SON,Hole Area,Minimum Ozone,Extent,Missing,Source Data,hemisphere
0,1880,1,NaN,-0.19,-0.17,NaN,NaN,-0.12,-0.17,-0.2,NaN,NaN,NaN,NaN,NaN,NaN
1,1880,2,NaN,-0.25,-0.17,NaN,NaN,-0.12,-0.17,-0.2,NaN,NaN,NaN,NaN,NaN,NaN
2,1880,3,NaN,-0.09,-0.17,NaN,NaN,-0.12,-0.17,-0.2,NaN,NaN,NaN,NaN,NaN,NaN
3,1880,4,NaN,-0.17,-0.17,NaN,NaN,-0.12,-0.17,-0.2,NaN,NaN,NaN,NaN,NaN,NaN
4,1880,5,NaN,-0.10,-0.17,NaN,NaN,-0.12,-0.17,-0.2,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27589,2023,8,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27590,2023,9,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27591,2023,10,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27592,2023,11,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27593,2023,12,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [522]:
aggi_df = pd.read_csv('AGGI_Table.csv') # 연도에 따른 대기 중 온실가스 농도의 지수 데이터셋

# 열 라벨 이름 수정
aggi_df = aggi_df.rename(columns={'Total.1': 'CO2-eq', 'CFC*': 'CFC', 'HFCs*': 'HFCs', 'change **': 'change'})

aggi_df

,Year,CO2,CH4,N2O,CFC,HCFCs,HFCs,Total,CO2-eq,1990 = 1,change
0,1979,1.025,0.500,0.088,0.175,0.008,0.001,1.798,388,0.787,NaN
1,1980,1.058,0.509,0.088,0.185,0.009,0.001,1.850,392,0.810,2.3
2,1981,1.076,0.517,0.091,0.195,0.010,0.001,1.890,395,0.827,1.8
3,1982,1.088,0.525,0.095,0.205,0.011,0.001,1.924,397,0.842,1.5
4,1983,1.114,0.528,0.097,0.215,0.012,0.001,1.967,400,0.861,1.9
5,1984,1.138,0.532,0.100,0.225,0.013,0.002,2.009,403,0.879,1.8
6,1985,1.161,0.538,0.101,0.236,0.014,0.002,2.051,407,0.898,1.8
7,1986,1.182,0.544,0.105,0.247,0.015,0.002,2.095,410,0.917,1.9
8,1987,1.208,0.550,0.104,0.260,0.016,0.002,2.140,413,0.937,2.0
9,1988,1.247,0.555,0.106,0.275,0.017,0.002,2.201,418,0.963,2.7
10,1989,1.271,0.560,0.110,0.287,0.018,0.003,2.248,422,0.984,2.0
11,1990,1.290,0.564,0.112,0.296,0.020,0.003,2.285,425,1.000,1.6
12,1991,1.310,0.569,0.114,0.304,0.021,0.003,2.321,428,1.016,1.6
13,1992,1.321,0.574,0.116,0.311,0.022,0.003,2.348,430,1.027,1.2
14,1993,1.332,0.574,0.117,0.314,0.024,0.004,2.364,431,1.034,0.7
15,1994,1.354,0.577,0.119,0.315,0.025,0.004,2.394,434,1.048,1.3
16,1995,1.381,0.580,0.119,0.317,0.027,0.005,2.428,436,1.063,1.5
17,1996,1.408,0.581,0.122,0.317,0.028,0.005,2.461,439,1.077,1.5
18,1997,1.424,0.582,0.125,0.317,0.030,0.006,2.484,441,1.087,1.0
19,1998,1.462,0.587,0.127,0.317,0.031,0.007,2.531,445,1.108,2.1
20,1999,1.493,0.590,0.129,0.317,0.033,0.008,2.570,448,1.125,1.7
21,2000,1.511,0.591,0.133,0.316,0.035,0.008,2.593,450,1.135,1.0
22,2001,1.533,0.590,0.135,0.315,0.036,0.010,2.619,452,1.146,1.1
23,2002,1.562,0.590,0.137,0.314,0.038,0.011,2.652,455,1.161,1.5
24,2003,1.599,0.592,0.139,0.312,0.039,0.012,2.694,459,1.179,1.8
25,2004,1.625,0.592,0.141,0.311,0.040,0.013,2.723,461,1.192,1.3
26,2005,1.654,0.591,0.143,0.309,0.042,0.015,2.753,464,1.205,1.3
27,2006,1.684,0.591,0.146,0.308,0.043,0.016,2.789,467,1.220,1.5
28,2007,1.709,0.594,0.148,0.306,0.045,0.018,2.820,469,1.234,1.4
29,2008,1.739,0.597,0.151,0.304,0.048,0.019,2.857,473,1.250,1.6
30,2009,1.759,0.599,0.153,0.302,0.049,0.021,2.884,475,1.262,1.2
31,2010,1.791,0.602,0.156,0.299,0.051,0.023,2.921,478,1.278,1.6
32,2011,1.816,0.604,0.159,0.297,0.053,0.024,2.954,481,1.293,1.4
33,2012,1.845,0.606,0.161,0.295,0.054,0.026,2.987,484,1.307,1.5
34,2013,1.882,0.608,0.164,0.293,0.056,0.028,3.031,488,1.326,1.9
35,2014,1.908,0.612,0.168,0.291,0.057,0.030,3.066,492,1.342,1.5
36,2015,1.939,0.617,0.171,0.289,0.058,0.032,3.107,495,1.359,1.8
37,2016,1.986,0.621,0.173,0.288,0.059,0.034,3.161,500,1.383,2.4
38,2017,2.014,0.624,0.175,0.286,0.060,0.037,3.195,504,1.398,1.5
39,2018,2.046,0.627,0.179,0.284,0.060,0.039,3.235,507,1.416,1.7
40,2019,2.079,0.631,0.182,0.282,0.061,0.041,3.275,511,1.433,1.7
41,2020,2.110,0.636,0.185,0.279,0.061,0.044,3.316,515,1.451,1.8
42,2021,2.140,0.643,0.189,0.276,0.061,0.046,3.356,519,1.469,1.8
43,2022,2.170,0.650,0.193,0.274,0.061,0.049,3.398,523,1.487,1.8

In [523]:
# 온실가스 농도 프레임 병합
merged_df = pd.merge(merged_df, aggi_df, on=['Year'], how='outer')

merged_df.to_csv('merged_df.csv', index=False) # 모든 데이터셋을 병합한 프레임을 파일로 저장

merged_df

,Year,Month,Day,Temp,J-D,D-N,DJF,MAM,JJA,SON,...,CO2,CH4,N2O,CFC,HCFCs,HFCs,Total,CO2-eq,1990 = 1,change
0,1880,1,NaN,-0.19,-0.17,NaN,NaN,-0.12,-0.17,-0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1880,2,NaN,-0.25,-0.17,NaN,NaN,-0.12,-0.17,-0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1880,3,NaN,-0.09,-0.17,NaN,NaN,-0.12,-0.17,-0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1880,4,NaN,-0.17,-0.17,NaN,NaN,-0.12,-0.17,-0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1880,5,NaN,-0.10,-0.17,NaN,NaN,-0.12,-0.17,-0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27589,2023,8,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27590,2023,9,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27591,2023,10,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27592,2023,11,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27593,2023,12,NaN,NaN,NaN,NaN,0.88,1.05,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN